{
  "name": "y-gyi-bot",
  "version": "1.0.0",
  "description": "Y Gyi Game Shop Automation Bot",
  "main": "main.js",
  "dependencies": {
    "puppeteer": "^21.0.0"
  },
  "scripts": {
    "start": "node main.js"
  }
}
